Klipper config blocks from K1 (Fysetc S6 2.0 + BTT EXP_MOT):

[extruder] #Y-Mot
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
step_distance: 0.001400 #double ass
nozzle_diameter: 0.600
pressure_advance: 0.008 #double ass
pressure_advance_smooth_time: 0.04
#####heater stuff here #######
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 1500.0
max_extrude_cross_section: 20000.0

[tmc2209 extruder] #Y mot
uart_pin: PC4
#tx_pin: PE14  #S6 req jumper for BTT 2209 pins 4>5
microsteps: 4
interpolate: true
run_current: 0.3
hold_current: 0.3
sense_resistor: 0.110
